# challenge

./: .gitignore  pom.xml
src/main/java/com/user/registration/challenge/: ChallengeApplication.java
src/main/java/com/user/registration/challenge/business/: RegistrationService.java
src/main/java/com/user/registration/challenge/business/config/: RestResponseEntityExceptionHandler.java
src/main/java/com/user/registration/challenge/business/web/: RegistrationController.java
src/main/java/com/user/registration/challenge/business/web/model/: ApiErrorDTO.java
src/main/java/com/user/registration/challenge/client/: IPRestClient.java
src/main/java/com/user/registration/challenge/client/model/: IPApiResponse.java
src/main/java/com/user/registration/challenge/config/: RestResponseEntityExceptionHandler.java  RestTemplateConfig.java
src/main/java/com/user/registration/challenge/error/: ApiErrorDTO.java  IPApiErrorHandler.java  InvalidIPAddressException.java  InvalidPasswordException.java  InvalidRequestException.java  IpAPIException.java
src/main/java/com/user/registration/challenge/model/: RegisterMapper.java
src/main/java/com/user/registration/challenge/web/: RegistrationController.java
src/main/resources/: application.properties  register.yaml
src/test/java/com/user/registration/challenge/: ChallengeApplicationTests.java
